{
  "name": "@athenna/athenna",
  "version": "1.0.0",
  "description": "The Athenna scaffold project used by 'athenna new project' command to create your project.",
  "license": "MIT",
  "author": "João Lenon <lenon@athenna.io>",
  "bugs": "https://github.com/AthennaIO/AthennaIO/issues",
  "repository": "https://github.com/AthennaIO/AthennaIO.git",
  "homepage": "https://github.com/AthennaIO/AthennaIO#readme",
  "keywords": [
    "esm",
    "athenna"
  ],
  "scripts": {
    "build": "ts-node artisan build",
    "start": "ts-node bootstrap/main.ts",
    "start:dev": "ts-node artisan serve --watch",
    "start:debug": "cross-env DEBUG=api:* && cross-env NODE_OPTIONS=\"--inspect\" ts-node artisan serve --watch",
    "test": "npm run --silent lint:fix && ts-node artisan test",
    "test:debug": "cross-env DEBUG=api:* && cross-env NODE_OPTIONS=\"--inspect\" npm run --silent test",
    "test:coverage": "c8 npm run --silent test",
    "lint:fix": "eslint \"{app,bootstrap,config,database,providers,resources,routes,storage,tests}/**/*.ts\" --fix"
  },
  "type": "module",
  "imports": {
    "#app/*": "./app/*.js",
    "#bootstrap/*": "./bootstrap/*.js",
    "#config/*": "./config/*.js",
    "#database/*": "./database/*.js",
    "#lang/*": "./lang/*.js",
    "#providers/*": "./providers/*.js",
    "#facades/*": "./providers/Facades/*.js",
    "#resources/*": "./resources/*.js",
    "#routes/*": "./routes/*.js",
    "#storage/*": "./storage/*.js",
    "#tests/*": "./tests/*.js"
  },
  "dependencies": {
    "@athenna/artisan": "3.0.5",
    "@athenna/common": "3.0.0",
    "@athenna/config": "3.0.2",
    "@athenna/core": "3.0.5",
    "@athenna/http": "3.0.5",
    "@athenna/ioc": "3.0.0",
    "@athenna/logger": "3.0.3",
    "@swc/core": "1.3.26",
    "@swc/wasm": "1.3.26",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "@athenna/test": "3.0.6",
    "@japa/assert": "1.3.4",
    "@japa/run-failed-tests": "1.0.7",
    "@japa/runner": "2.0.7",
    "@japa/spec-reporter": "1.1.12",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "c8": "7.11.2",
    "commitizen": "4.2.5",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "husky": "3.0.9",
    "lint-staged": "12.4.1",
    "minimist": "1.2.6",
    "nodemon": "2.0.20",
    "prettier": "2.6.2",
    "rimraf": "3.0.2"
  },
  "c8": {
    "all": true,
    "include": [
      "app/**/*.ts"
    ],
    "reporter": [
      "text-summary",
      "lcovonly",
      "html"
    ],
    "report-dir": "./tests/Coverage",
    "check-coverage": true,
    "statements": "50",
    "branches": "50",
    "functions": "50",
    "lines": "50"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "lint-staged && exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false,
    "printWidth": 80,
    "overrides": [
      {
        "files": "tests/**/*",
        "options": {
          "printWidth": 120
        }
      }
    ]
  },
  "eslintIgnore": [
    "build/**/*"
  ],
  "eslintConfig": {
    "env": {
      "es2021": true,
      "node": true
    },
    "globals": {
      "ioc": true,
      "Env": true,
      "Config": true
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/eslint-recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
      "camelcase": "off",
      "dot-notation": "off",
      "prettier/prettier": "error",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-empty-function": "off"
    }
  }
}
